<html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>The Art of Bartending</title>

    <link rel="shortcut icon" href="../media/favicon.ico">

    <meta name="HandheldFriendly" content="False">
</head>

<body
    style="margin: 0px; padding: 0px; background-color: rgb(241, 241, 241); color: black; font-family: Verdana, sans-serif;"
    link="white" alink="white" vlink="white">
    <table width="100%" border="10px" frame="box">
        <table style="margin: 0%; width: 100%; border-spacing: 0px; color: white;">
            <tr align="center" style="font-size: 20px;">
                <td height="60px" style="background-color: #acacac; width: 10%;">
                    <a href="../index.html">
                        <p style="display:inline-block;vertical-align:top;">
                            Home
                        </p>
                    </a>
                </td>
                <td height="60px" style="background-color: #acacac; width: 30%;">
                    <img src="../media/Pictures/General/tools-no-border.png"
                        style="display:inline-block;vertical-align:top; height: 100%;">
                    <p style="display:inline-block;vertical-align:top;">
                        Bartender's Tools
                    </p>
                </td>
                <td height="60px" style="background-color: #acacac; width: 30%;">
                    <img src="../media/Pictures/General/cocktails-no-border.png"
                        style="display:inline-block;vertical-align:top; height: 100%;">
                    <p style="display:inline-block;vertical-align:top;">
                        Famous Cocktails
                    </p>
                </td>
                <td height="60px" style="background-color: #acacac; width: 30%;">
                    <img src="../media/Pictures/General/bartender-no-border.png"
                        style="display:inline-block;vertical-align:top; height: 100%;">
                    <a href="bartenders.html">
                        <p style="display:inline-block;vertical-align:top;">
                            Distinguished Bartenders
                        </p>
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="4" height="60px">
                    <table width="100%" border="10px" frame="box">

                        <!--Header spacer-->
                        <tr>
                            <td width="5%" height="60px" rowspan="5"></td>
                            <td width="90%" height="60px" colspan="3">
                                <hr color="#ae0000">
                            </td>
                            <td width="5%" height="60px" rowspan="5"></td>
                        </tr>

                        <!--Base liquors and liquers container-->
                        <tr align="center">
                            <td width="30%" height="60px">
                                <p>Base liquors</p>
                            </td>
                            <td width="30%" height="60px"></td>
                            <td width="30%" height="60px">
                                <p>Liquers</p>
                            </td>
                        </tr>

                        <!--Second and third container spacer-->
                        <tr>
                            <td width="30%" height="60px"></td>
                            <td width="30%" height="60px"></td>
                            <td width="30%" height="60px"></td>
                        </tr>

                        <!--Wines and beers container-->
                        <tr align="center">
                            <td width="30%" height="60px">
                                <p>Wines and fortified wines</p>
                            </td>
                            <td width="30%" height="60px"></td>
                            <td width="30%" height="60px">
                                <p>Beers and sake</p>
                            </td>
                        </tr>

                        <!--Footer spacer-->
                        <tr>
                            <td width="5%" height="60px" rowspan="5"></td>
                            <td width="30%" height="60px"></td>
                            <td width="30%" height="60px"></td>
                            <td width="30%" height="60px"></td>
                            <td width="5%" height="60px" rowspan="5"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="60px" bgcolor="#3f3f3f" align="center" colspan="4">
                    <font face="Arial" size="3" color="#7d7d7d">
                        <p>Made using <img src="..\media\Pictures\General\download.png" width="2%" align="middle"> by
                            Dimitris Mardakis</p>
                    </font>
                </td>
            </tr>
        </table>
</body>

</html>